# LojaManoel

./: LojaManoel.sln  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Configuration/: Settings.cs
src/Api/Controllers/: EmpacotamentoController.cs  LoginController.cs
src/Api/Properties/: launchSettings.json
src/Domain/Dto/: CaixaDto.cs  DimensoesDto.cs  PedidoDto.cs  ProdutoDto.cs  UserDto.cs
src/Domain/Models/: Caixa.cs  Pedido.cs  User.cs
src/Domain/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Domain/Services/: IEmpacotamentoService.cs  ITokenService.cs
src/Infra/Configuration/: Settings.cs
src/Services/: Services.csproj
src/Services/Empacotamento/: EmpacotamentoService.cs
src/Services/Token/: TokenService.cs
